[Allpix]
number_of_events = 1
detectors_file = "testLGAD-geometry.conf"
root_file = "modulesExp.root"
model_paths = ./
log_level = "Debug"

[GeometryBuilderGeant4]

[DepositionLaser]
number_of_photons =80000#20000#100000#1600000#5000##200
wavelength = 1064nm#630nm
source_position = 0um 0um 200mm
beam_direction = 0 0 -1
beam_geometry = cylindrical
beam_waist = 2.12315um#4.2463um#2.um#10.um
pulse_duration = 350ps
output_plots =1

[ElectricFieldReader]
model = "gain_layer"
bias_voltage = 70V#80V
depletion_voltage = 5.V
gain_layer_voltage = 41.V#55.5V#41.V
implant_thickness = 0.61um#0.65um
gap_thickness = 0.89um#0.85um
output_plots = 1

[WeightingPotentialReader]
model = pad
output_plots =0

[TransientPropagation]
output = "with_efield_screening"
multiplication_model = "massey"
#multiplication_threshold = 275kV/cm
#gain_reduction_model="kramberger"
#gain_reduction_threshold=0./um/um
#gain_reduction_adjusted_bvalue = 1
electric_field_screening_model = "kramberger_dewit"
electric_field_screening_beam_shape = "gaussian"
electric_field_screening_threshold=0./um/um
thickness_gain_layer=1.5um
temperature = 293K
timestep = 0.1ps#1ps
integration_time = 5.ns
output_plots = 1
output_linegraphs = 1

[TransientPropagation]
output = "with_gain_reduction"
multiplication_model = "massey"
#multiplication_threshold = 275kV/cm
gain_reduction_model="kramberger"
gain_reduction_threshold=0./um/um
gain_reduction_adjusted_bvalue = 1
gain_reduction_beam_shape = "gaussian"
#electric_field_screening_model = "kramberger_dewit"
#electric_field_screening_threshold=0./um/um
thickness_gain_layer=1.5um
temperature = 293K
timestep = 0.1ps#1ps
integration_time = 5.ns
output_plots = 1
output_linegraphs = 0

[TransientPropagation]
output = "with_gain_reduction_original"
multiplication_model = "massey"
#multiplication_threshold = 275kV/cm
gain_reduction_model="kramberger"
gain_reduction_threshold=0./um/um
gain_reduction_adjusted_bvalue = 0
gain_reduction_beam_shape = "gaussian"
#electric_field_screening_model = "kramberger_dewit"
#electric_field_screening_threshold=0./um/um
thickness_gain_layer=1.5um
temperature = 293K
timestep = 0.1ps#1ps
integration_time = 5.ns
output_plots = 1
output_linegraphs = 0

[PulseTransfer]
input = "with_efield_screening"
output_plots = 1
output_pulsegraphs = 1

[PulseTransfer]
input="with_gain_reduction"
output_plots=1
output_pulsegraphs = 1

[PulseTransfer]
input="with_gain_reduction_original"
output_plots=1
output_pulsegraphs = 1


[DefaultDigitizer]
input = "with_efield_screening"

[DefaultDigitizer]
input = "with_gain_reduction"

[DefaultDigitizer]
input = "with_gain_reduction_original"
