[Allpix]
number_of_events = 1
detectors_file = "testLGAD-geometry.conf"
model_paths = ./
log_level = "Debug"

[GeometryBuilderGeant4]

[Ignore]#[DepositionGeant4]
particle_type = "Pi+"
source_energy = 120GeV
source_type = "beam"
beam_size = 1mm
source_position = 0um 0um -200mm
beam_direction = 0 0 1
number_of_particles = 1
physics_list = FTFP_BERT_LIV

[DepositionLaser]
number_of_photons = 500
wavelength = 630nm
source_position = 0um 0um 200mm
beam_direction = 0 0 -1
beam_geometry = cylindrical
beam_waist = 1um
pulse_duration = 1ps
output_plots =0

[Ignore]#[ElectricFieldReader]
model="linear"
bias_voltage = -60V
depletion_voltage = -30V
output_plots = 1

[Ignore]
model="custom"
field_function = "-([3]+([2]-[3])/2*(1+TMath::Erf((z-[0])/[1])))"
field_parameters = 23um, 0.000000005/um, 400kV/cm, 3kV/cm
output_plots = 1

[ElectricFieldReader]
model = "gain_layer"
bias_voltage = 80V
depletion_voltage = 7.2V
gain_layer_voltage = 50.7V#54.5V
implant_thickness = 0.5um
gap_thickness = 1.5um
output_plots = 1


[Ignore]#[GenericPropagation]
multiplication_model = "massey"
multiplication_threshold = 400kV/cm
charge_per_step = 10
temperature = 293K
propagate_holes = true
timestep_max = 1ps 
output_plots=1
output_linegraphs = 1
output_plots_use_equal_scaling = 0
output_animations = 0

[WeightingPotentialReader]
model = pad
output_plots =1

[TransientPropagation]
multiplication_model = "massey"
#multiplication_threshold = 275kV/cm
gain_reduction_model="kramberger"
gain_reduction_threshold=0./um/um
thickness_gain_layer=2.um
temperature = 293K
timestep = 1ps
output_plots = 1
output_linegraphs = 1

[Ignore]#[SimpleTransfer]

[PulseTransfer]
output_plots = 1
output_pulsegraphs = 1

[DefaultDigitizer]

#[Ignore]
##mode = "gui"
#driver = "OGL"

[ROOTObjectWriter]
